
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 179 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] [99650:0328/120440.274479:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [99650:0328/120443.418231:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [99650:0328/120445.961311:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [99612:0328/120508.037700:ERROR:command_buffer_proxy_impl.cc(323)] GPU state invalid after WaitForGetOffsetInRange.
[0] vite exited with code SIGHUP
[1] [99612:0328/120508.039521:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [99612:0328/120508.040501:ERROR:network_service_instance_impl.cc(599)] Network service crashed, restarting service.
[1] [99612:0328/120508.048053:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [99612:0328/120508.050945:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.051981:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.052282:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.052485:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.052665:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.052847:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.053104:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.053289:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.053522:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [99612:0328/120508.053533:FATAL:gpu_data_manager_impl_private.cc(448)] GPU process isn't usable. Goodbye.
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
