
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 169 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] App threw an error during load
[1] /home/tb/Documents/GitHub/disbox/electron/main.js:2045
[1]     } else {
[1]     ^
[1] 
[1] SyntaxError: Missing catch or finally after try
[1]     at internalCompileFunction (node:internal/vm:73:18)
[1]     at wrapSafe (node:internal/modules/cjs/loader:1160:20)
[1]     at Module._compile (node:internal/modules/cjs/loader:1212:27)
[1]     at Module._extensions..js (node:internal/modules/cjs/loader:1311:10)
[1]     at Module.load (node:internal/modules/cjs/loader:1098:32)
[1]     at Module._load (node:internal/modules/cjs/loader:945:12)
[1]     at c._load (node:electron/js2c/node_init:2:13672)
[1]     at cjsLoader (node:internal/modules/esm/translators:288:17)
[1]     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:234:7)
[1]     at ModuleJob.run (node:internal/modules/esm/module_job:217:25)
[1] [1m[47m[31mA JavaScript error occurred in the main process
[1] [30mUncaught Exception:
[1] /home/tb/Documents/GitHub/disbox/electron/main.js:2045
[1]     } else {
[1]     ^
[1] 
[1] SyntaxError: Missing catch or finally after try
[1]     at internalCompileFunction (node:internal/vm:73:18)
[1]     at wrapSafe (node:internal/modules/cjs/loader:1160:20)
[1]     at Module._compile (node:internal/modules/cjs/loader:1212:27)
[1]     at Module._extensions..js (node:internal/modules/cjs/loader:1311:10)
[1]     at Module.load (node:internal/modules/cjs/loader:1098:32)
[1]     at Module._load (node:internal/modules/cjs/loader:945:12)
[1]     at c._load (node:electron/js2c/node_init:2:13672)
[1]     at cjsLoader (node:internal/modules/esm/translators:288:17)
[1]     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:234:7)
[1]     at ModuleJob.run (node:internal/modules/esm/module_job:217:25)[0m
[1] [95309:0328/115426.985035:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[0] vite exited with code SIGHUP
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
