
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 199 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] [104661:0328/121531.876284:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [104661:0328/121534.137559:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [104661:0328/121535.630679:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[1] [metadata] load-metadata requested for hash: 1a3aa38c
[1] [metadata] load-metadata: found 0 items in local DB
[0] vite exited with code SIGHUP
[1] [104622:0328/121613.904343:ERROR:command_buffer_proxy_impl.cc(323)] GPU state invalid after WaitForGetOffsetInRange.
[1] [104622:0328/121613.905527:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [104622:0328/121613.909247:ERROR:network_service_instance_impl.cc(599)] Network service crashed, restarting service.
[1] [104622:0328/121613.918242:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [104622:0328/121613.920874:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [104622:0328/121613.923611:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
