
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 163 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] [97883:0328/120109.308879:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [97883:0328/120112.378462:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=null
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [97883:0328/120113.999399:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [97847:0328/120137.086711:ERROR:command_buffer_proxy_impl.cc(323)] GPU state invalid after WaitForGetOffsetInRange.
[0] vite exited with code SIGHUP
[1] [97847:0328/120137.087787:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [97847:0328/120137.088582:ERROR:network_service_instance_impl.cc(599)] Network service crashed, restarting service.
[1] [97847:0328/120137.095624:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [97847:0328/120137.098465:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.099836:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.100116:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.100329:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.100520:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.100800:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [97847:0328/120137.101048:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
