
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 211 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] [101921:0328/120918.095866:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[1] [101921:0328/120918.099510:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [101921:0328/120920.668584:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [metadata] Candidates: local=null, cloud=1486917598271508510
[1] [metadata] Selected best ID: 1486917598271508510
[1] [metadata] Discovery requested | hash: 1a3aa38c
[1] [metadata] Checking cloud for latest ID (Webhook: swMJETdNl5...)
[1] [metadata] Found ID in Webhook name: 1486917598271508510
[1] [101881:0328/121000.492238:ERROR:command_buffer_proxy_impl.cc(323)] GPU state invalid after WaitForGetOffsetInRange.
[1] [101881:0328/121000.493279:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [101881:0328/121000.495632:ERROR:network_service_instance_impl.cc(599)] Network service crashed, restarting service.
[1] [101881:0328/121000.503800:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[0] vite exited with code SIGHUP
[1] [101881:0328/121001.848829:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [101881:0328/121001.852005:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [101881:0328/121001.852557:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [101881:0328/121001.852933:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
