
> disbox-linux@3.9.0 dev
> concurrently "vite" "wait-on http://localhost:5173 && electron ."

[0] [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0] 
[0]   VITE v5.4.21  ready in 225 ms
[0] 
[0]   ➜  Local:   http://localhost:5173/
[0]   ➜  Network: use --host to expose
[1] [103009:0328/121149.470490:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 1 times!
[1] [103009:0328/121149.481009:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 2 times!
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [103009:0328/121152.054263:ERROR:gl_surface_presentation_helper.cc(260)] GetVSyncParametersIfAvailable() failed for 3 times!
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [sync-lifecycle] load webhook: https://discord.com/api/webhooks/1249826... | hash: 1a3aa38c
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [metadata] Discovery finished | Best ID: 1486917598271508510
[1] [metadata] Discovery started | hash: 1a3aa38c
[1] [metadata] Scanning cloud: GGHj8swMJETdNl5...
[1] [102970:0328/121236.645780:ERROR:command_buffer_proxy_impl.cc(323)] GPU state invalid after WaitForGetOffsetInRange.
[1] [102970:0328/121236.646907:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[0] vite exited with code SIGHUP
[1] [102970:0328/121236.648964:ERROR:network_service_instance_impl.cc(599)] Network service crashed, restarting service.
[1] [102970:0328/121236.657030:ERROR:zygote_communication_linux.cc(290)] Failed to send GetTerminationStatus message to zygote
[1] [102970:0328/121236.660354:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] [102970:0328/121236.662218:ERROR:gpu_process_host.cc(983)] GPU process launch failed: error_code=1002
[1] wait-on http://localhost:5173 && electron . exited with code SIGHUP
